#maven plugin help mojo generation informations
#Mon Aug 15 21:40:02 BRT 2022
destinationDirectory=C\:\\Users\\rhcp_\\Desktop\\GAMA IBM\\Workspaces\\FarmaciaJDBC\\maven-jar-plugin-3.2.2\\target\\generated-sources\\plugin
helpPackageName=
